# rate-start-service

./: .gitignore  README.md  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ratestart/integrator/builders/: AdSetResponseBuilder.groovy  TargetBuilder.groovy
src/main/groovy/com/ratestart/integrator/controllers/: EmailController.groovy  MediaController.groovy  RateStartController.groovy  RestResponseEntityExceptionHandler.groovy
src/main/groovy/com/ratestart/integrator/domain/: AdPreviews.groovy  AutoLoanTerm.groovy  BooleanConverter.groovy  CampaignEventStatus.groovy  CardType.groovy  CardTypeConverter.groovy  CategoryConverter.groovy  CategoryType.groovy  HomeLoanType.groovy  HomeLoanTypeConverter.groovy  LenderType.groovy  LoanOption.groovy  LoanOptionConverter.groovy  LoanTerm.groovy  LoanTermConverter.groovy  LoanType.groovy  LoanTypeConverter.groovy  ProductOption.groovy  ProductOptionConverter.groovy  StudentLoanType.groovy  StudentLoanTypeConverter.groovy
src/main/groovy/com/ratestart/integrator/init/: AppConfig.groovy  WebAppConfig.groovy  WebAppInitializer.groovy
src/main/groovy/com/ratestart/integrator/model/: ActionType.groovy  AdGroupRequest.groovy  AdPixel.groovy  AdPixelResponse.groovy  Category.groovy  Email.groovy  Error.groovy  FavoriteInfo.groovy  Lender.groovy  LenderAutoEquity.groovy  LenderCreditCard.groovy  LenderHomeEquity.groovy  LenderInfo.groovy  LenderMortgage.groovy  LenderStudentLoan.groovy  MortgageInfo.groovy  PlatformProperty.groovy  UserAlert.groovy  UserInfo.groovy
src/main/groovy/com/ratestart/integrator/repo/: AutoEquity.groovy  AutoEquityRepository.groovy  CategoryRepository.groovy  CategoryTips.groovy  CreditCard.groovy  CreditCardRepository.groovy  Favorite.groovy  FavoriteRepository.groovy  HomeEquity.groovy  HomeEquityRepository.groovy  Lender.groovy  LenderEquityRepository.groovy  Mortgage.groovy  MortgageRepository.groovy  StudentLoan.groovy  StudentLoanRepository.groovy  SubscriptionAlert.groovy  SubscriptionAlertRepository.groovy  User.groovy  UserRepository.groovy
src/main/groovy/com/ratestart/integrator/services/: EmailService.groovy  MediaService.groovy  NotificationService.groovy  RateStartService.groovy
src/main/groovy/com/ratestart/integrator/util/: DateUtils.groovy  ExceptionUtils.groovy  LocationValidator.groovy
src/main/webapp/: EmailTemplate.html  db.properties  rate-start.properties
src/main/webapp/WEB-INF/ios-certificate/: Certificates_RS.p12  aps_development.cer
src/main/webapp/WEB-INF/spring/integration/: datasource.xml  retry-advice-context.xml
src/test/resources/: db.properties
