retry.initialInterval=15000
retry.maxInterval=170860
retry.multiplier=2.25
retry.maxAttempts=5
RateStart.Media.Path=/rs/media/
RateStart.Server.Key=AAAAsKu-1Z8:APA91bGppmz9Rzfvu28Z0rykQnBZ95ArKEWpsP7xwGU9rSOmdmNwzkL38afanUQ4mLxKRruJ8wLQ5Pu7a0bsXvIMffM8p8KY0IJI8lDb_qbbWiMsD9rQNa8EfDcf4C_TlQ2KJNelJq3K
RateStart.Server.Url=https://fcm.googleapis.com/fcm/send

RateStart.Ios.Cert.Password=ratestart
RateStart.Ios.P12.Cert.Path=/main/webapp/WEB-INF/ios-certificate/ratestart-dev.p12

EMAIL.HOST=vps41176.inmotionhosting.com
EMAIL.PORT=465
EMAIL.USERNAME=approval-noreply@ratestart.com
EMAIL.PASSWORD=approval123

MAIL.TRANSPORT.PROTOCOL=smtp
MAIL.SMTP.AUTH=true
MAIL.SMTP.STARTTLS.ENABLE=true
MAIL.SMTP.SSL.ENABLE=true
MAIL.SMTPS.SSL.CHECKSERVERIDENTITY=true
MAIL.SMTPS.SSL.TRUST=*
MAIL.DEBUG=true
