DB.DRIVER_CLASS=com.mysql.jdbc.Driver
DB.URL=jdbc:mysql://localhost:3306/RateStart
DB.USERNAME=root
DB.PASSWORD=admin

############ Local H2 Database
#DB.DRIVER_CLASS=com.mysql.jdbc.Driver
#DB.URL=jdbc:h2:mem:rl_op;DATABASE_TO_UPPER=false;MODE=MYSQL
#DB.USERNAME=
#DB.PASSWORD=